NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
KAKAO_REST_API_KEY=85937b0b11cf339cbae9b95cb8d9dd6a
KAKAO_REDIRECT_URI=http://localhost:3000/api/kakao/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000
