NEXT_PUBLIC_API_BASE_URL=http://43.200.175.200//api/v1
NEXT_PUBLIC_APP_URL=https://movie-fe-iota.vercel.app/

KAKAO_REST_API_KEY=85937b0b11cf339cbae9b95cb8d9dd6a
KAKAO_REDIRECT_URI=https://movie-fe-iota.vercel.app/api/kakao/callback

GOOGLE_CLIENT_ID=1089177366280-c759fqjjf0j1a1rnq3vpobu0jfup3tmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://movie-fe-iota.vercel.app/api/google/callback