NEXT_PUBLIC_API_BASE_URL=http://43.200.175.200/api
NEXT_PUBLIC_APP_URL=http://localhost:3000


KAKAO_REST_API_KEY=85937b0b11cf339cbae9b95cb8d9dd6a
KAKAO_REDIRECT_URI=http://localhost:3000/auth/callback/kakao/callback
KAKAO_CLIENT_SECRET=d7cA9HDRtmF1yqNWmS5vG9UQkQ3lVr9p

GOOGLE_CLIENT_ID=1089177366280-c759fqjjf0j1a1rnq3vpobu0jfup3tmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google/callback


## http://localhost:3000/
## https://movie-fe-iota.vercel.app/
